# PetProject

./: .gitignore  README.md  README.md.bak
PetProject/: DesignTimeDbContextFactory.cs  PetProject.csproj  PetProject.sln  Program.cs  README.md  Startup.cs  appsettings.json  logger.txt  package-lock.json  package.json  run-spa-standalone.ps1  settings.json  webpack.config.js
PetProject/App/: index.jsx
PetProject/App/containers/: app.jsx
PetProject/App/reducers/: rootReducer.jsx
PetProject/ClientApp/: package-lock.json  package.json
PetProject/Configurations/: ServicesConfigurations.cs
PetProject/Controllers/: BlogController.cs  HomeController.cs  IStartClass.cs  StartClass.cs  StartMiddleware.cs  StartService.cs
PetProject/Controllers/Base/: PetControllerBase.cs
PetProject/Extension/: ControllerExtension.cs
PetProject/FileLogger/: FileLogger.cs  FileLoggerExtensions.cs  FileLoggerProvider.cs
PetProject/Models/: ErrorViewModel.cs  Person.cs
PetProject/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
PetProject/Pages/Shared/: _Layout.cshtml
PetProject/PetProject.DataAccess/: PetProject.DataAccess.csproj
PetProject/PetProject.DataContext/: ApplicationContext.cs  BaseContext.cs  IAppContext.cs  IContext.cs  IUserContext.cs  PetProject.DataContext.csproj
PetProject/PetProject.DataContext.DataFiller/: DataInitializer.cs  PetProject.DataContext.DataFiller.csproj
PetProject/PetProject.DataContext.MsSql/: MsSqlContext.cs  PetProject.DataContext.MsSql.csproj
PetProject/PetProject.DataContext.MsSql/Migrations/: 20230420133211_UserInitializer.Designer.cs  20230420134518_UserInitializer.Designer.cs  20230420134518_UserInitializer.cs  20230422144300_Add_Table_User.Designer.cs  20230422144300_Add_Table_User.cs  MsSqlContextModelSnapshot.cs
PetProject/PetProject.DataContext/Interfaces/: IAppContext.cs  IContext.cs  IUserContext.cs
PetProject/PetProject.DbUpdater/: ApplicationContext.cs  PetProject.DbUpdater.csproj  Program.cs  appsettings.json
PetProject/PetProject.DbUpdater/Helpers/: DbScriptBuilder.cs  Exists.cs  UpdateOptions.cs
PetProject/PetProject.DbUpdater/Migrations/: 20230417211440_InitialCreate.Designer.cs  20230417211440_InitialCreate.cs  ApplicationContextModelSnapshot.cs
PetProject/PetProject.DbUpdater/Properties/: launchSettings.json
PetProject/PetProject.Entities/Base/: BaseEntity.cs
PetProject/PetProject.Entities/Interfaces/: IEntity.cs
PetProject/PetProject.Entities/Models/: User.cs
PetProject/PetProject.Models/: User.cs
PetProject/PetProject.Orchestrators/: PetProject.Orchestrators.csproj  Program.cs
PetProject/PetProject.Orchestrators/Base/: BaseOrchestrator.cs
PetProject/PetProject.Orchestrators/Implementations/: UserOrchestrator.cs
PetProject/PetProject.Orchestrators/Interfaces/: IUserOrchestrator.cs
PetProject/PetProject.Web/: PetProject.Web.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  nlog.config  readme.md  settings.json
PetProject/PetProject.Web/Models/: User.cs
PetProject/Properties/: launchSettings.json
PetProject/Sessions/: SessionExtensions.cs
PetProject/Views/: _ViewImports.cshtml
PetProject/html/: about.html  contact.html  index.html
PetProject/static/: index.html
(+67 files in other folders)
